<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_default_update_frequency"
        android:inputType="number"
        android:key="@string/pref_key_update_frequency"
        android:singleLine="true"
        android:title="@string/pref_title_update_frequency" />
</PreferenceScreen>