<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name" />

        <TextView
            android:id="@+id/creditsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseNameTextView"
            android:text="Credits" />

        <TextView
            android:id="@+id/classesAttendedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creditsTextView"
            android:text="Classes Attended" />

        <TextView
            android:id="@+id/classesHeldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classesAttendedTextView"
            android:text="Classes Held" />

        <TextView
            android:id="@+id/attendancePercentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classesHeldTextView"
            android:text="Attendance Percent" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
