<?xml version="1.0" encoding="utf-8"?>
<com.techgeekme.sis.MarksBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tests_linear_layout"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/attendance_percent_text_view"
    android:background="@color/boxColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/marks_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Test 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/marks_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="30"
        android:textColor="@color/boxTextColor"
        android:textSize="56sp" />

</com.techgeekme.sis.MarksBox>